<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="8 of 19 project for JavaScript practice">
    <meta name="keywords" content="JavaScript, JavaScript Pong Game">
    <meta name="author" content="Artyom Zaichkin">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript Pong Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
</head>
<body>

<main class="main-content">
    <section class="score-section">
        <div class="score human-score">0</div>
        <div class="score computer-score">0</div>
    </section>

    <section class="elements-section">
        <div class="cube"></div>
        <div class="player human"></div>
        <div class="player computer"></div>
    </section>
</main>

</body>
<script type="module" src="index.js"></script>
</html>
